.bc-preroll, .bc-no-preroll {
  position: relative;
  margin: 0 auto;
  max-width: 1500px;
 

  video, iframe, button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }

  video {
    z-index: 0;
  }

  button {
    background: transparent;
    border: none;
    opacity: .3;
    transition: all .3s linear;
    display: block;
    margin: 0;
    padding: 0;

    @button-font-size: 16px;
    span {
      position: absolute;
      bottom: 0;
      left: 0;
      margin-left: 2 * @button-font-size;
      margin-bottom: 2 * @button-font-size;
      border-radius: 4px;
      padding: @button-font-size / 2;
      background-color: @df-off-white;
      font-size: @button-font-size;
      font-family: @df-sans;

    }

    svg {
      display: inline;
      vertical-align: middle;
      width: @button-font-size;
      height: @button-font-size;
    }

    &:hover, &:focus {
      opacity: 0.9;
      cursor: pointer;
    }
  }

  &::before {
    display: block;
    content: "";
    padding-bottom: percentage(9 / 16);
  }
}
