@transit-blue: #5dc7d4;
@transit-yellow: #fcaf17;
@transit-orange: #e76525;
@transit-purple: #42469c;
@transit-green: #00a048;

@import "seattletimes";
@import "map";
@import "bc-preroll";
@import "eloc";

  .hammer {
    font-size:80px;
    font-style:italic;

  }
 
 .subhead {
    font-size:21px;
    
 }


 @media (max-width:1200px) and (min-width:721px) {
 .splash h1 {
  top:10%;
  
 }

 }

 .smallContainer{
 	margin: 0 auto;
 	max-width:960px;
 	width:100%;
 }

 .mediaContainer {
    display: flex;
    flex-flow: row;
    max-width:100%;
    justify-content:space around;
    margin-top:-10px;
 }

 .mediaContainer-item {
 	flex: 1 50%;
  margin-right:10px;
 }

 .mediaContainer-item-peanut {
 	flex: 1 55.8%;
 }

 .mediaContainer-item-breach {
 	flex: 1 51.4%;
 }

 .caption {
  margin: 6px auto 0;
  max-width: 960px;
  line-height: 1.2;
  font-size: 14px;
  font-style: italic;
  font-family: @df-sans;
  color: @df-middle-gray;
}

@media (max-width:720px) {
  .caption {
  margin: 6px 15px 0;
}
  .mediaContainer {
    display:block;
  }
}

.captionLeft {
  margin: 6px auto 0;
  max-width: 960px;
  text-align: right;
  line-height: 1.2;
  font-size: 14px;
  font-style: italic;
  font-family: @df-sans;
  color: @df-middle-gray;
}

.aside {
    float:right;
    width: 30%;
    margin: -15px 0px 20px 20px;
    font-family: "ff-dagny-web-pro", Helvetica Neue, Helvetica, sans-serif;
    font-size:0.8em;
    padding-left:16px;
 }

 @media (max-width:720px) {
  .aside {
  float:none;
  width:100%;
  margin: 0 auto;
  padding:0 16px 0;
  
}
}

.aside-text {
    width: 100%;
    margin: 0 auto;
    font-family: "ff-dagny-web-pro", Helvetica Neue, Helvetica, sans-serif;
    font-size:0.8em;
    padding-left:16px;
 }

  @media (max-width:720px) {
  .aside-text {
  float:none;
  width:100%;
  margin: 0 auto;
  padding:0;
  
}
}


header.splash{
  position:relative;
  with:100%;
}
.splash img, h1 {
  position:absolute;
  top:25%;
  width:100%;
  display:block;
  color:black;
  
}

.fade {
  animation: fade-in 10s ease 3s backwards 1;
  color:white;
  font-size:24px;
  position:absolute;
  top:45%;
  width:100%;
  text-align:center;
}

.fade p {
  margin: 20px auto;
  max-width:630px;
}

@media (max-width:1020px) {
  .fade {
  position:relative;
  top:0;
  left:0;
  }
}

.opposite {
  animation: fade-out 10s ease none 1;
  color:white;
    
}

@keyframes fade-in {
  0% {
  opacity:0.0;
  }
  100% {
  opacity:1.0;
  }
}

@keyframes fade-out {
  0% {
  color:black;
  }
  100% {
  color:white;
  }
}

@media (max-width:720px) {
  .splash img, h1 {
  position:relative;
  top:20%;
  left:0%;
  margin-top:40px;
  opacity:1;
  width:100%;
  display:block;
}
}

.dropcap {
    font-size: 72px;
    float: left;
    vertical-align: top;
    line-height: 1;
    width: auto;
    background: rgba(36,96,82,0.8);
    color: #f8f8f8;
    padding: 4px 8px 4px 10px;
    margin-right: 8px;
}

.text-block {
  clear: both;
  background: white;
  padding: 20px 0;

  &.project-head {
    box-shadow: 0 16px 16px fade(black, 10%);
  }

  &.other-features {
    box-shadow: 0 -16px 16px fade(black, 10%);
  }

  h3 {
    border-top: 3px solid rgba(36, 96, 82, 0.8);
    padding-top: 8px;

    
  }
}

.source {
  font-family: @df-sans;
  font-size: 14px;
}

.other-features {
  b {
    display: block;
  }

  ul {
    font-family: @df-sans;
  }
}

